[33mcommit caaae1a32b7ed9af94521206954d0db4f8238f1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Thu Jan 9 17:11:28 2025 -0500

    login

[33mcommit 4c6db6a692976f3c0a1181c1f4fa4f91bb07225e[m[33m ([m[1;32mmain[m[33m)[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Thu Jan 9 15:44:55 2025 -0500

    este es mi quito commit

[33mcommit ce7f04ce0cb08a38437ed1ad1b4a276d0ba44c19[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Wed Jan 8 15:40:35 2025 -0500

    Se anade el .gitignore

[33mcommit 81767639855465f8136a90000558b56649961875[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Wed Jan 8 10:41:15 2025 -0500

    se actualiza print

[33mcommit 59f202a5490dbee3f16162d27cd715cb78c81044[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Wed Jan 8 10:21:20 2025 -0500

    Este es mi segundo commit

[33mcommit 4adab4d0a29a40e8d2fbb645ded22ff7cc3595c7[m
Author: adolfolozaa <adolfolozaa@gmail.com>
Date:   Wed Jan 8 10:13:59 2025 -0500

    Este es mi primer commit
